const express = require("express");
const { addShop, getShops, getShopById, bookShop, getAvailableTimeSlots} = require("../controllers/shopController");
// const { param, validationResult } = require("express-validator");
const router = express.Router();
const rateLimit = require("express-rate-limit");
const getShopsLimiter = rateLimit({
  windowMs: 1000,
  max: 5,
  message: "Too many requests from this IP, please try again in a second."
});

// router.post("/", getShopsLimiter, addShop);
// router.get("/", getShopsLimiter, getShops);
// router.get("/:id", getShopsLimiter, getShopById);

// router.post("/:id/:date/:hour", 
//   getShopsLimiter, 
//   [
//     param("id").isInt({ gt: 0 }).withMessage("Invalid shop ID"),
//     param("date").matches(/^\d{2}-\d{2}-\d{4}$/).withMessage("Invalid date format (MM-DD-YYYY)"),
//     param("hour").isInt({ min: 0, max: 23 }).withMessage("Hour must be between 0-23")
//   ],
//   (req, res, next) => {
//     const errors = validationResult(req);
//     if (!errors.isEmpty()) {
//       return res.status(422).json({ errors: errors.array() });
//     }
//     next();
//   },
//   bookShop
// );

router.get("/shops/:shopId/dates/:date/timeslots", getAvailableTimeSlots);

module.exports = router;